Unsolved/ExamAdmV22/ExamAdmV22/View/MainPage.xaml

<Page
    x:Class="ExamAdmV22.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExamAdmV22"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:ExamAdmV22.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:StudentMasterDetailsViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="20,20,20,20"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>        
    </Page.Resources>

    <StackPanel Orientation="Horizontal">
        <!-- Master Part -->
        <StackPanel>
            <ListView ItemsSource="{Binding StudentItemViewModelCollection}"
                  SelectedItem="{Binding StudentItemViewModelSelected, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImageSource}" 
                                   Height="80" Width="80"/>
                            <TextBlock Text="{Binding Description}" 
                                       FontSize="18" VerticalAlignment="Center" Margin="10,10,10,10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Delete" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>

        <!-- Details Part -->
        <StackPanel>
            <StackPanel Orientation="Horizontal" Background="BlanchedAlmond">
                <Image Source="{Binding StudentDetailsViewModel.ImageSource}"
                       VerticalAlignment="Top" Margin="10,10,10,10" Height="200" Width="200"/>
                <StackPanel Margin="20,20,20,20">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding StudentDetailsViewModel.NameText}"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding StudentDetailsViewModel.AgeText}"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding StudentDetailsViewModel.ResidenceText}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
