Unsolved/MVVMEx01/MVVMEx01/MainPage.xaml

<Page
    x:Class="MVVMEx01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVMEx01.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:MovieCatalog/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TextBlockStyleItem" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlockStyleDetails" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- ListView (Master) -->
        <ListView 
            ItemsSource="{Binding All}"
            SelectedItem="{Binding ItemSelected, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TextBlockStyleItem}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!-- Properties (Details) -->
        <StackPanel Grid.Row="0" Grid.Column="1" BorderThickness="3,3,3,3" BorderBrush="Gray">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title" Style="{StaticResource TextBlockStyleDetails}" />
                <TextBox Text="{Binding ItemSelected.Title}" Style="{StaticResource TextBoxStyle}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Year" Style="{StaticResource TextBlockStyleDetails}" />
                <TextBox Text="{Binding ItemSelected.Year}" Style="{StaticResource TextBoxStyle}" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
