Unsolved/NoteBook/NoteBook/MainPage.xaml

<Page
    x:Class="NoteBook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <local:NoteMasterDetailsViewModel/>
    </Page.DataContext>

    <StackPanel Orientation="Horizontal">

        <ListView Width="300" Margin="10,10,10,10"
            ItemsSource="{Binding ItemCollection}" 
            SelectedItem="{Binding SelectedNote, Mode=TwoWay}">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"
                               Margin="20,20,0,0"
                               HorizontalAlignment="Left"
                               FontSize="24" />
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

        <StackPanel Margin="10,10,10,10">
            
            <TextBlock Text="Title"/>
            <TextBox Text="{Binding NoteTitle, Mode=TwoWay}" Width="300"/>
            
            <TextBlock Text="Content" Margin="0,30,0,0"/>
            <TextBox Text="{Binding NoteContent, Mode=TwoWay}" 
                     Width="300" Height="150" TextWrapping="Wrap" 
                     IsSpellCheckEnabled="False"/>
            
            <StackPanel Orientation="Horizontal">
                <Button Content="Add" Command="{Binding AddCommand}" Margin="0,10,10,10"/>
                <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="0,10,30,10"/>
                <Button Content="Load" Command="{Binding LoadCommand}" Margin="10,10,10,10"/>
                <Button Content="Save" Command="{Binding SaveCommand}" Margin="0,10,10,10"/>
            </StackPanel>
            
        </StackPanel>
        
    </StackPanel>
</Page>
