Unsolved/MVVMEx05/MVVMEx05/Views/App/AppResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--CommandBar Styles-->
    <Style x:Key="CommandBarStyle" TargetType="CommandBar">
        <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicWindowBrush}"/>
    </Style>

    <!--GridView Styles-->
    <Style x:Key="GridViewStyle" TargetType="GridView">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
    </Style>

    <!--NavigationViewItem Styles-->
    <Style x:Key="NavigationViewItemStyle" TargetType="NavigationViewItem">
        <Setter Property="FontSize" Value="24"/>
    </Style>

    <!--StackPanel Styles-->
    <Style x:Key="StackPanelItemTemplateStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Snow"/>
        <Setter Property="Spacing" Value="5"/>
        <Setter Property="Margin" Value="10,5,10,5"/>
    </Style>
    <Style x:Key="StackPanelDetailsStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Spacing" Value="10"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
        <Setter Property="BorderThickness" Value="3,3,3,3"/>
        <Setter Property="BorderBrush" Value="Gray"/>
    </Style>

    <!--Image Styles-->
    <Style x:Key="ImageItemStyle" TargetType="Image">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="180"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ImageItemStyleSquare" TargetType="Image">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!--TextBlock Styles-->
    <Style x:Key="TextBlockCommandContentStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="10,10,0,0"/>
    </Style>
    <Style x:Key="TextBlockItemHeaderStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="CornflowerBlue"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBlockItemContentStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBlockDetailsHeaderStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
    </Style>

    <!--TextBox Styles-->
    <Style x:Key="TextBoxDetailsStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>

</ResourceDictionary>
