Unsolved/MVVMEx05/MVVMEx05/Views/App/MainPage.xaml

<Page
    x:Class="MVVMEx05.Views.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app="using:MVVMEx05.ViewModels.App"
    mc:Ignorable="d">

    <Page.DataContext>
        <app:AppViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../App/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <NavigationView Header="Movies and Studios"
                    FontSize="36"
                    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                    OpenPaneLength="200"
                    CompactModeThresholdWidth="1280"
                    SelectedItem ="{Binding SelectedMenuItem, Mode=TwoWay}"
                    ExpandedModeThresholdWidth="3840">
        <NavigationView.MenuItems>
            <NavigationViewItem Style="{StaticResource NavigationViewItemStyle}" Icon="Globe" Content="File" Tag="File"/>
            <NavigationViewItemSeparator/>
            <NavigationViewItem Style="{StaticResource NavigationViewItemStyle}" Icon="Video" Content="Movies" Tag="OpenMovieView"/>
            <NavigationViewItem Style="{StaticResource NavigationViewItemStyle}" Icon="Street" Content="Studios" Tag="OpenStudioView"/>
        </NavigationView.MenuItems>

        <Frame x:Name="AppFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </NavigationView>
</Page>
