Unsolved/MVVMExample05/MVVMExample05/Views/App/MainPage.xaml

<Page
    x:Class="MVVMExample05.Views.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app="using:MVVMExample05.ViewModels.App"
    mc:Ignorable="d">

    <Page.DataContext>
        <app:AppViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" >
            <StackPanel Orientation="Horizontal">
                <Button Name="HamburgerButton" 
                        RelativePanel.AlignLeftWithPanel="True"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="40" 
                        Content="&#xE700;"
                        Click="HamburgerButton_Click" />
                <Image Width="100" Height="50" Margin="10,0,0,0"
                       Source="{Binding LogoImageSource}"/>
            </StackPanel>
        </RelativePanel>

        <SplitView Grid.Row="1" 
                   Name="AppSplitView"
                   DisplayMode="CompactInline" 
                   OpenPaneLength="256"
                   CompactPaneLength="60">
            <SplitView.Pane>
                <ListBox Name="ViewSelection" SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="Load">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="40" Height="40" Source="{Binding LoadImageSource}"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Load</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Save">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="40" Height="40" Source="{Binding SaveImageSource}"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Save</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Quit">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="40" Height="40" Source="{Binding QuitImageSource}"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Quit</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="MovieView">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="40" Height="40" Source="ms-appx:///Assets/Domain/Movie/Movie.png"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Movies</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="StudioView">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="40" Height="40" Source="ms-appx:///Assets/Domain/Studio/Studio.png"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Studios</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="AppFrame"></Frame>
            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>
